{ "definition": 
    {
        "name": "Parser",
        "version": "1.0",
        "description":"Parser combinators",
        "developers": [
            {
                "name": "D. Plaindoux",
                "mail": "d.plaindoux@free.fr"
            }
        ],
        "modules": [
            "Parser.LL",
            "Parser.Genlex",
            "Parser.Token",
            "Parser.Tokenizer",
            "Parser.JSon"
        ],
        "requires":[
            { "Core": "1.0" }
        ]
    }
}